version: '3'

services:
    plant-service:
        image: node:7.5.0-alpine
        volumes:
            - ./../plant-service/:/usr/src/app/
        working_dir: /usr/src/app/
        links: 
            - mysql
        command: "sh -c 'npm install --silent && npm run watch'"
        env_file: 
            - ./../plant-service/.secret.db.env

    plot-service:
        image: node:7.5.0-alpine
        volumes:
            - ./../plot-service/:/usr/src/app/
        working_dir: /usr/src/app/
        links: 
            - mysql
        command: "sh -c 'npm install --silent && npm run watch'"
        env_file: 
            - ./../plot-service/.secret.db.env

    tool-service:
        image: node:7.5.0-alpine
        volumes:
            - ./../tool-service/:/usr/src/app/
        working_dir: /usr/src/app/
        links: 
            - mysql
        command: "sh -c 'npm install --silent && npm run watch'"
        env_file: 
            - ./../tool-service/.secret.db.env

    angular-client:
        image: arunk3001/node-serialport:4.0.7-alpine
        volumes:
            - ./../angular-client/:/usr/src/app/
        working_dir: /usr/src/app/
        command: "sh -c 'npm install --silent && npm start'"
        ports:
            - "4200"
    
    gateway:
        image: nginx:1.11.9-alpine
        ports:
            - "80:80"
            - "8080:8080"
        links:
            - angular-client
            - plant-service
            - tool-service
            - serial-service
        depends_on:
            - angular-client
            - plant-service
            - tool-service
            - serial-service
        volumes:
            - ./../gateway/conf.d/:/etc/nginx/conf.d/:ro
    
    serial-service:
        image: arunk3001/node-serialport:4.0.7-alpine
        privileged: true
        environment: 
            - "COM_NAME"
        devices: 
            - "${COM_NAME}:${COM_NAME}"
        volumes:
            - ./../serial-service/:/usr/src/app/
        working_dir: /usr/src/app/
        command: "sh -c 'npm install --silent && npm run watch'"

    mysql:
        image: arunk3001/mysql:10.1.21-alpine
        ports: 
            - "3306:3306"
            - "3306"
        volumes: 
            - ./../mysql/data/:/data/
        env_file:
            - ./../mysql/.secret.setup.env